<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraintLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/consultorio_background_blue"
	tools:context="com.Milton.Consultorio.Fragment.Pacientes_Tab1"
	tools:ignore="HardcodedText">

	<ScrollView
		android:id="@+id/ScrollView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toTopOf="parent">

		<LinearLayout
			android:id="@+id/VerticalLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/Tab1_Row_1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:baselineAligned="false">

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_weight="1">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginHorizontal="20dp"
						android:layout_marginVertical="2dp"
						android:autoSizeTextType="uniform"
						android:text="Nombre del Paciente"
						android:textColor="@color/DefaultTextColor"
						android:textSize="@dimen/TextSize_Small"/>

					<EditText
						android:id="@+id/Tab1_EditT_Paciente"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="10dp"
						android:autoSizeTextType="uniform"
						android:hint="Paciente"
						android:inputType="textPersonName"
						android:textColor="#FFFFFF"
						android:textColorHint="#FFFFFF"
						android:autofillHints="Nombre del paciente"/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_weight="1">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginHorizontal="20dp"
						android:layout_marginVertical="2dp"
						android:autoSizeTextType="uniform"
						android:text="Cónyugue"
						android:textColor="@color/DefaultTextColor"
						android:textSize="@dimen/TextSize_Small"/>

					<EditText
						android:id="@+id/Tab1_EditT_Conyugue"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="10dp"
						android:autoSizeTextType="uniform"
						android:hint="Conyugue"
						android:inputType="textPersonName"
						android:textColor="#FFFFFF"
						android:textColorHint="#FFFFFF"
						android:autofillHints="Cónyugue" />
				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/Tab1_Row_2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:baselineAligned="false">

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginHorizontal="20dp"
						android:autoSizeTextType="uniform"
						android:text="Estado Civil"
						android:textColor="@color/DefaultTextColor"
						android:textSize="@dimen/TextSize_Small"></TextView>

					<Spinner
						android:id="@+id/Tab1_Spn_PECivil"
						android:layout_width="match_parent"
						android:layout_height="40dp"
						android:layout_marginHorizontal="20dp"
						android:layout_marginBottom="10dp"
						android:backgroundTint="@color/colorPrimary"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintVertical_bias="0.0" />
				</LinearLayout>


				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginHorizontal="20dp"
						android:autoSizeTextType="uniform"
						android:text="Tipo de Paciente"
						android:textColor="@color/DefaultTextColor"
						android:textSize="@dimen/TextSize_Small"></TextView>

					<Spinner
						android:id="@+id/Tab1_Spn_TipoPaciente"
						android:layout_width="match_parent"
						android:layout_height="40dp"
						android:layout_marginHorizontal="20dp"
						android:layout_marginBottom="10dp"
						android:backgroundTint="@color/colorPrimary"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintVertical_bias="0.0" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginHorizontal="20dp"
						android:autoSizeTextType="uniform"
						android:text="Sexo"
						android:textColor="@color/DefaultTextColor"
						android:textSize="@dimen/TextSize_Small"></TextView>

					<Spinner
						android:id="@+id/Tab1_Spn_Sexo"
						android:layout_width="match_parent"
						android:layout_height="40dp"
						android:layout_marginHorizontal="20dp"
						android:layout_marginBottom="10dp"
						android:backgroundTint="@color/colorPrimary"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintVertical_bias="0.0" />
				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/Tab1_Row_3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

					<TextView
						android:id="@+id/Tab1_Txt_FechaNac"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="20dp"
						android:layout_marginEnd="20dp"
						android:layout_marginVertical="0dp"
						android:backgroundTint="@color/colorPrimary"
						android:hint="Fecha de Nacimiento"
						android:textColor="#FFFFFF"
						android:textColorHint="#FFFFFF"
						android:textSize="@dimen/TextSize_Small"
						android:textStyle="bold"
						app:layout_constraintStart_toStartOf="parent" />

				<Button
					android:id="@+id/Tab1_Btn_SelectFecha"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:layout_marginVertical="0dp"
					android:layout_marginHorizontal="25dp"
					android:layout_marginEnd="25dp"
					android:layout_marginRight="25dp"
					android:background="@drawable/button_rounded_border"
					android:text="SELECCIONAR FECHA"
					android:textColor="#FFF"
					android:textSize="@dimen/TextSize_Small"
					android:textStyle="italic"
					app:layout_constraintEnd_toEndOf="parent"
					 />


			</LinearLayout>

			<LinearLayout
				android:id="@+id/Tab_Row_4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:baselineAligned="false">

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginHorizontal="20dp"
						android:layout_marginVertical="2dp"
						android:autoSizeTextType="uniform"
						android:text="Telefono"
						android:textColor="@color/DefaultTextColor"
						android:textSize="@dimen/TextSize_Small"/>

					<EditText
						android:id="@+id/Tab1_EditT_Telefono"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginHorizontal="20dp"
						android:layout_marginBottom="10dp"
						android:backgroundTint="@color/colorPrimary"
						android:hint="(00)0-000-0000"
						android:inputType="text|phone"
						android:textColor="#FFFFFF"
						android:textColorHint="#FFFFFF"
						android:textSize="@dimen/TextSize_Small"
						android:textStyle="italic"
						android:autofillHints="" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginHorizontal="20dp"
						android:layout_marginVertical="2dp"
						android:autoSizeTextType="uniform"
						android:text="Dirección de correo"
						android:textColor="@color/DefaultTextColor"
						android:textSize="@dimen/TextSize_Small"/>

					<EditText
						android:id="@+id/Tab1_EditT_Email"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginHorizontal="20dp"
						android:layout_marginBottom="10dp"
						android:backgroundTint="@color/colorPrimary"
						android:hint="ejemplo@ejemplo.com"
						android:inputType="textEmailAddress"
						android:textColor="#FFFFFF"
						android:textColorHint="#FFFFFF"
						android:textSize="@dimen/TextSize_Small"
						android:textStyle="italic"
						android:autofillHints="" />
				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/Tab_Row_5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:baselineAligned="false">

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1.5"
					android:orientation="vertical">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginHorizontal="20dp"
						android:layout_marginVertical="2dp"
						android:autoSizeTextType="uniform"
						android:text="Peso"
						android:textColor="@color/DefaultTextColor"
						android:textSize="@dimen/TextSize_Small"/>

					<EditText
						android:id="@+id/Tab1_EditT_Peso"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginHorizontal="20dp"
						android:layout_marginBottom="10dp"
						android:backgroundTint="@color/colorPrimary"
						android:hint="Kg"
						android:inputType="text|phone"
						android:textColor="#FFFFFF"
						android:textColorHint="#FFFFFF"
						android:textSize="@dimen/TextSize_Small"
						android:textStyle="italic"
						android:autofillHints="" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="4"
					android:orientation="vertical">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginHorizontal="20dp"
						android:layout_marginVertical="2dp"
						android:autoSizeTextType="uniform"
						android:text="Referencia"
						android:textColor="@color/DefaultTextColor"
						android:textSize="@dimen/TextSize_Small"/>

					<EditText
						android:id="@+id/Tab1_EditT_Referencia"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginHorizontal="20dp"
						android:layout_marginBottom="10dp"
						android:backgroundTint="@color/colorPrimary"
						android:hint="..."
						android:inputType="textEmailAddress"
						android:textColor="#FFFFFF"
						android:textColorHint="#FFFFFF"
						android:textSize="@dimen/TextSize_Small"
						android:textStyle="bold"
						android:autofillHints="" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="4"
					android:orientation="vertical">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginHorizontal="20dp"
						android:layout_marginVertical="2dp"
						android:autoSizeTextType="uniform"
						android:text="Papanicolau"
						android:textColor="@color/DefaultTextColor"
						android:textSize="@dimen/TextSize_Small"/>

					<EditText
						android:id="@+id/Tab1_EditT_PpNicol"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginHorizontal="20dp"
						android:layout_marginBottom="10dp"
						android:backgroundTint="@color/colorPrimary"
						android:hint="..."
						android:inputType="textEmailAddress"
						android:textColor="#FFFFFF"
						android:textColorHint="#FFFFFF"
						android:textSize="@dimen/TextSize_Small"
						android:textStyle="bold"
						android:autofillHints="" />
				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/Tab_Row_6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:baselineAligned="false">

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginHorizontal="20dp"
						android:layout_marginVertical="2dp"
						android:autoSizeTextType="uniform"
						android:text="Otros Datos"
						android:textColor="@color/DefaultTextColor"
						android:textSize="@dimen/TextSize_Small"/>

					<EditText
						android:id="@+id/Tab1_EditT_Otro"
						android:layout_width="match_parent"
						android:layout_height="150dp"
						android:layout_marginHorizontal="20dp"
						android:layout_marginBottom="20dp"
						android:backgroundTint="@color/colorPrimary"
						android:inputType="text|phone"
						android:textColor="#FFFFFF"
						android:textColorHint="#FFFFFF"
						android:textSize="@dimen/TextSize_Small"
						android:textStyle="italic"
						android:autofillHints="" />
				</LinearLayout>
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:orientation="vertical">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginHorizontal="20dp"
						android:layout_marginVertical="2dp"
						android:autoSizeTextType="uniform"
						android:text="Resultados de Busqueda"
						android:textColor="@color/DefaultTextColor"
						android:textSize="@dimen/TextSize_Small" />

					<ListView
						android:id="@+id/Tab1_Lview_ListaPacientes"
						android:layout_width="match_parent"
						android:layout_height="150dp"
						android:layout_marginStart="20dp"
						android:layout_marginLeft="5dp"
						android:layout_marginEnd="5dp"
						android:layout_marginRight="20dp"
						android:layout_marginBottom="10dp" />

				</LinearLayout>
			</LinearLayout>

		</LinearLayout>
	</ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>